{
  "name": "panta-signal-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Panta Signal live local backend with persistent accounts and communities",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "start:dev": "node --env-file-if-exists=.env --watch dist/main.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@libsql/client": "^0.18.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2"
  }
}
